<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DistributedDataFlow\AmbienceHub.AmbientFieldWireup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributedDataFlow\AmbienceHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributedDataFlow\HasDataFlowSideChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributedDataFlow\HasDataFlowBackChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DistributedDataFlow\FlowingContractDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AmbienceToAppDomainAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Singleton'1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AmbientField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AmbientField.DebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AmbientField.TestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\IAmbienceToSomeContextAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Internal%29\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Internal%29\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28Internal%29\PriorityList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
  </ItemGroup>
</Project>