<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)%28internal%29\PriorityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28internal%29\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)%28internal%29\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AmbienceHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AmbienceToAppDomainAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AmbientField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AmbientField.TestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\IAmbienceToSomeContextAdapter.cs" />
  </ItemGroup>
</Project>