# SmartAmbience

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: .editorconfig  SmartAmbience.MvcSupport.nuspec  SmartAmbience.nuspec  SmartAmbience.sln
dotnet/lib-net461/: SmartAmbience-net461.csproj
dotnet/lib-net461/Properties/: AssemblyInfo.cs
dotnet/lib-net5.0/: SmartAmbience-net5.0.csproj
dotnet/lib-net6.0/: SmartAmbience-net6.0.csproj
dotnet/src/: AmbientImmutableStringProxy.cs  AmbientImmutableStringProxyExtensions.cs  IAmbienceToAnyContextAdapter.cs  SmartAmbience.projitems  SmartAmbience.shproj
dotnet/src/(internal)/: PriorityList.cs
dotnet/src/SmartAmbience/: SmartAmbience.projitems
dotnet/src/SmartAmbience.MvcSupport/: SmartAmbience.MvcSupport.projitems  SmartAmbience.MvcSupport.shproj
dotnet/src/SmartAmbience.MvcSupport.net461/: SmartAmbience.MvcSupport.net461.csproj  app.config  packages.config
dotnet/src/SmartAmbience.MvcSupport.net461/Properties/: AssemblyInfo.cs
dotnet/src/SmartAmbience.MvcSupport.net462/: SmartAmbience.MvcSupport.net462.csproj
dotnet/src/SmartAmbience.MvcSupport.net48/: SmartAmbience.MvcSupport.net48.csproj
dotnet/src/SmartAmbience.MvcSupport.net481/: SmartAmbience.MvcSupport.net481.csproj
dotnet/src/SmartAmbience.MvcSupport.net5.0/: SmartAmbience.MvcSupport.net5.0.csproj
dotnet/src/SmartAmbience.MvcSupport.net6.0/: SmartAmbience.MvcSupport.net6.0.csproj
dotnet/src/SmartAmbience.MvcSupport.net8.0/: SmartAmbience.MvcSupport.net8.0.csproj
dotnet/src/SmartAmbience.MvcSupport/Threading/: AmbientFieldAdapterMiddleware.cs  ExtractFlowedDataAttribute.cs  SmartAmbienceSetupExtensionsForApplicationBuilder.cs
dotnet/src/SmartAmbience.net461/: SmartAmbience.net461.csproj
dotnet/src/SmartAmbience.net461/Properties/: AssemblyInfo.cs
dotnet/src/SmartAmbience.net462/: SmartAmbience.net462.csproj
dotnet/src/SmartAmbience.net48/: SmartAmbience.net48.csproj  SmartStandards.Logging.cs  SmartStandards.Logging.tt
dotnet/src/SmartAmbience.net48/Properties/: AssemblyInfo.cs
dotnet/src/SmartAmbience.net481/: SmartAmbience.net481.csproj
dotnet/src/SmartAmbience.net5.0/: SmartAmbience.net5.0.csproj
dotnet/src/SmartAmbience.net6.0/: SmartAmbience.net6.0.csproj
dotnet/src/SmartAmbience.net8.0/: SmartAmbience.net8.0.csproj
dotnet/src/SmartAmbience/(Internal)/: Extensions.cs
dotnet/src/SmartAmbience/(internal)/: AssemblyInfo.cs
dotnet/src/SmartAmbience/DistributedDataFlow/: AmbienceHub.AmbientFieldWireup.cs  AmbienceHub.cs  FlowingContractAttribute.cs  FlowingContractDefinition.cs  HasDataFlowBackChannelAttribute.cs  HasDataFlowSideChannelAttribute.cs
dotnet/src/SmartAmbience/System/Threading/: AmbientField.TestApi.cs  AmbientField.cs  NeverUsableContextAdapter.cs
dotnet/src/SmartAmbience/Threading/: AmbienceHub.cs  AmbienceToAppDomainAdapter.cs  AmbientField.DebugInfo.cs  AmbientField.cs  IAmbienceToSomeContextAdapter.cs  Singleton'1.cs
dotnet/src/Threading/: AmbienceHub.cs  AmbientField.cs  IAmbienceToSomeContextAdapter.cs  ThreadUtility.cs
dotnet/test/: AmbientImmutableStringProxyTests.vb  SmartAmbienceTests-net6.0.vbproj
dotnet/test/SmartAmbience.Tests/: AmbienceHubTests.cs  AmbientFieldTests.cs  AssemblyInitializer.cs  SmartAmbience.Tests.csproj
dotnet/test/SmartAmbience.Tests-net6.0/: AssemblyInitializer.cs  SmartAmbience.Tests-net6.0.csproj
vers/: changelog.md  versioninfo.json
