<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SmartAmbience</AssemblyName>
    <RootNamespace>Ambience</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartAmbience</PackageId>
    <Description>base functionality for ambient framework design</Description>
    <Product>SmartAmbience</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>Ambience AsyncLocal Context Scopes</PackageTags>
    <PackageProjectUrl>https://github.com/SmartStandards/SmartAmbience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmartStandards/SmartAmbience</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\dist\bin-net5.0\SmartAmbience.xml</DocumentationFile>
    <OutputPath>..\dist\bin-net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist\bin-net5.0\</OutputPath>
    <DocumentationFile>..\dist\bin-net5.0\SmartAmbience.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\src\SmartAmbience.projitems" Label="Shared" />

</Project>
