<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SmartAmbience</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartAmbience</PackageId>
    <Description>base functionality for ambient framework design</Description>
    <Product>SmartAmbience</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>2.4.6</Version>
    <AssemblyVersion>2.4.6</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>2.4.6</FileVersion>
    <PackageTags>Ambience AsyncLocal Context Scopes</PackageTags>
    <PackageProjectUrl>https://github.com/SmartStandards/SmartAmbience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmartStandards/SmartAmbience</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\SmartAmbience.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET8</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\SmartAmbience.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET8</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SmartAmbience\SmartAmbience.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\SmartAmbience.net48\SmartStandards.Logging.cs" Link="SmartStandards.Logging.cs" />
  </ItemGroup>

</Project>
