<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SmartAmbience</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>..\..\dist\bin-net6.0\SmartAmbience.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>SmartAmbience</PackageId>
    <Description>base functionality for ambient framework design</Description>
    <Product>SmartAmbience</Product>
    <Company>(public domain)</Company>
    <Copyright>SmartStandards</Copyright>
    <Version>2.4.6</Version>
    <AssemblyVersion>2.4.6</AssemblyVersion>
    <Authors>SmartStandards</Authors>
    <FileVersion>2.4.6</FileVersion>
    <PackageTags>Ambience AsyncLocal Context Scopes</PackageTags>
    <PackageProjectUrl>https://github.com/SmartStandards/SmartAmbience</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmartStandards/SmartAmbience</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
    <DefineConstants>TRACE;DEBUG;NET6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SmartAmbience.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SmartAmbience.net48\SmartStandards.Logging.cs" Link="SmartStandards.Logging.cs" />
  </ItemGroup>

  <Import Project="..\SmartAmbience\SmartAmbience.projitems" Label="Shared" />

</Project>
